{
  "short_name": "Tx Reader",
  "name": "Tx Reader by TADR",
  "description": "Simple txt reader.",
  "version": "1.00",
  "icons": [
      {
        "src": "img/logo_96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "img/logo_144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "img/logo_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/logo_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
  "start_url": "https://site.tadr-tech.info/Tx-Reader",
  "display": "standalone",
  "lang": "ja-JP",
  "theme_color": "#dddddd",
  "background_color": "#dddddd",
  "related_applications": [ ],
  "prefer_related_applications": false
}
